# D.Studio

Prj02_DWeather/app/: build.gradle
Prj02_DWeather/app/src/androidTest/java/com/dstudio/wd/dweather/: ApplicationTest.java
Prj02_DWeather/app/src/main/: AndroidManifest.xml
Prj02_DWeather/app/src/main/Assets/: city.db
Prj02_DWeather/app/src/main/java/com/dstudio/wd/dweather/: FgMain.java  GridViewInScrollView.java  ListViewInScrollView.java  MainActivity.java  SplashActivity.java  WtImg.java
Prj02_DWeather/app/src/main/java/com/dstudio/wd/dweather/adapter/: CityAdapter.java  CityItem.java  DailyWt.java  (+3 more)
Prj02_DWeather/app/src/main/res/anim/: zoom_in.xml
Prj02_DWeather/app/src/main/res/drawable/: air.xml  cfm.xml  chuanyi.xml  fangshai.xml  ganmao.xml  lvyou.xml  place.xml  tv_search_style.xml  xiche.xml  yundong.xml
Prj02_DWeather/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  aqi_layout.xml  content_layout.xml  fg_main.xml  item_city.xml  item_daily.xml  item_suggestion.xml  top_bar.xml
Prj02_DWeather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Prj02_DWeather/app/src/test/java/com/dstudio/wd/dweather/: ExampleUnitTest.java
Prj03_One2.0/app/: app-release.apk  build.gradle  proguard-rules.pro
Prj03_One2.0/app/src/androidTest/java/com/dstudio/wd/one/: ApplicationTest.java
Prj03_One2.0/app/src/main/: AndroidManifest.xml
Prj03_One2.0/app/src/main/assets/: ShareSDK.xml
Prj03_One2.0/app/src/main/java/com/dstudio/wd/one/: EssayActivity.java  HpActivity.java  MainActivity.java  MonthActivity.java  QuestionActivity.java  SplashActivity.java
Prj03_One2.0/app/src/main/res/drawable/: ic_favorite_black_22dp.xml  ic_format_align_left_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_read.xml  side_nav_bar.xml
Prj03_One2.0/app/src/main/res/drawable-v21/: ic_favorite_red_22dp.xml
Prj03_One2.0/app/src/main/res/layout/: activity_about.xml  activity_essay.xml  activity_hp.xml  activity_month.xml  activity_question.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  content_about.xml  content_essay.xml  content_hp.xml  content_main.xml  content_question.xml  content_setting.xml  fragment_detail.xml  fragment_history.xml  fragment_hp.xml  fragment_list_detail.xml  fragment_month.xml  fragment_reading.xml  item_detail.xml  item_month.xml  item_reading.xml  nav_header_main.xml
Prj03_One2.0/app/src/main/res/menu/: activity_main_drawer.xml  mean_share.xml  menu_month.xml  menu_setting.xml  share.xml
Prj03_One2.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Prj03_One2.0/app/src/main/res/xml/: preference.xml
Prj03_One2.0/app/src/test/java/com/dstudio/wd/one/: ExampleUnitTest.java
(+105 files in other folders)
