<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/top_bar"
              android:layout_width="match_parent"
              android:layout_height="34dp"
    android:background="#FFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/left_button"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:background="#0000"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/top_title"
        android:text="title"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/right_button"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:background="#0000"/>

</LinearLayout>