<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/day"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:textStyle="italic"
                    android:gravity="right"/>

            </LinearLayout>


            <ImageView
                android:layout_width="360dp"
                android:layout_height="270dp"
                android:id="@+id/img"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="39dp"
                    android:layout_height="32dp"
                    android:id="@+id/save_img"
                    android:layout_gravity="left"
                    android:background="#0000"
                    android:text="@string/save"
                    android:textSize="20sp"
                    android:textColor="#33475f"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/author"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#b1b1b1"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="left"
            android:id="@+id/content"
            android:textSize="15sp"
            android:textColor="@color/contentColor"
            android:lineSpacingExtra="4dp"
            android:background="#FFF"/>

    </LinearLayout>

</LinearLayout>