<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ver"
        android:text="V 1.1"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_below="@+id/logo"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="《ONE·一个》第三方应用 by D.Studio"

        android:layout_marginTop="200dp"
        android:layout_below="@+id/ver"
        android:paddingBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|bottom"/>

</RelativeLayout>