<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/day"
                    android:text="2016-5-4"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:text="VOL.000"
                    android:textStyle="italic"
                    android:gravity="right"/>

            </LinearLayout>


            <ImageView
                android:layout_width="360dp"
                android:layout_height="270dp"
                android:id="@+id/img"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:layout_gravity="right"
                android:text="test"
                android:textSize="13sp"
                android:textColor="#b1b1b1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="left"
            android:id="@+id/content"
            android:textSize="15sp"
            android:textColor="@color/contentColor"
            android:lineSpacingExtra="4dp"
            android:background="#FFF"/>

    </LinearLayout>

</LinearLayout>