<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.dstudio.wd.dweather.MainActivity">

    <include layout="@layout/top_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b6b6b6"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingTop="5dp"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_city"
        android:singleLine="true"
        android:hint="搜索要查询的城市"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 主体部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFF">


                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:id="@+id/img_weather"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_test"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/txt_wether"
                        android:textSize="30sp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="10dp"
                        android:id="@+id/txt_degree"
                        android:textSize="30sp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#b1b1b1"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/txt_today_wt"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/txt_today_tmp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/update_time"
                    android:textSize="10sp"
                    android:textColor="#c7c7c7"/>

            </LinearLayout>

            <!-- 7日天气 -->

            <com.dstudio.wd.dweather.ListViewInScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/daily_list"
                android:layout_marginTop="20dp"
                android:focusable="true"/>

            <!-- 空气指数 -->
            <include layout="@layout/aqi_layout"/>

            <!-- 生活指数 -->
            <com.dstudio.wd.dweather.ListViewInScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_sug"
                android:background="#0000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据来源：和风天气"
                android:textSize="12sp"
                android:textColor="#bababa"
                android:padding="5dp"
                android:gravity="right"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


