<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_main">
        <item
            android:id="@+id/nav_detail"
            android:icon="@drawable/ic_menu_home"
            android:title="首页"/>
        <item
            android:id="@+id/nav_read"
            android:icon="@drawable/ic_menu_read"
            android:title="阅读"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="过往"/>


    </group>

    <group android:id="@+id/nav_other"
        android:menuCategory="container">

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="选项"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="分享此应用"/>

    </group>

</menu>
